{"flutter":{"platforms":{"android":{"default":{"projectId":"nusantara-news-app","appId":"1:473373018108:android:a7b92a1e2253b63da29479","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nusantara-news-app","configurations":{"android":"1:473373018108:android:a7b92a1e2253b63da29479"}}}}}}